# pms-api-2022

./: README.md  pms_core_api.sln
RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Interfaces/: IRepository.cs  IRepositoryModified.cs
RepositoryLayer/Migrations/: 20221127054606_InitialCreate.Designer.cs  20221127054606_InitialCreate.cs  20221201174933_nurseavailability.Designer.cs  20221201174933_nurseavailability.cs  20221207201755_nursetracking.Designer.cs  20221207201755_nursetracking.cs  20230107072710_outlierQueueInComment.Designer.cs  20230107072710_outlierQueueInComment.cs  20230107073723_dischargeComment.Designer.cs  20230107073723_dischargeComment.cs  20230107101447_OutlieroutComment.Designer.cs  20230107101447_OutlieroutComment.cs  20230110070628_clinicalrequirement.Designer.cs  20230110070628_clinicalrequirement.cs  20230110074748_patientBedAddColumn.Designer.cs  20230110074748_patientBedAddColumn.cs  20230112064537_InfectionControl.Designer.cs  20230112064537_InfectionControl.cs  20230112074054_AddColumnReferalStatus.Designer.cs  20230112074054_AddColumnReferalStatus.cs  20230117064330_updatetables.Designer.cs  20230117064330_updatetables.cs  20230117071300_updatetables1.Designer.cs  20230117071300_updatetables1.cs  20230117083116_updatetables2.Designer.cs  20230117083116_updatetables2.cs  20230117083839_updatetables3.Designer.cs  20230117083839_updatetables3.cs  20230120190402_discharge.Designer.cs  20230120190402_discharge.cs  20230128073703_PatientBedNullUpdate.Designer.cs  20230128073703_PatientBedNullUpdate.cs  (+4 more)
(+170 files in other folders)
